Description: Upstream changes introduced in version 0.9.3-0ubuntu2
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 lightdm (0.9.3-0ubuntu2) oneiric; urgency=low
 .
   * Backport mterry's changes to the gdmflexiserver functionnality
   * debian/control: default to the unity greeter (lp: #809710)
   * debian/lightdm.install: install the new files
 .
   [ Didier Roche ]
   * Cherry-pick from upstream:
     - lightdm-set-defaults enables tweaking the default session and chosen
       greeter for lightdm. This is useful for derivatives waiting to not ship
       the whole configuration file of lightdm
     - refreshed translations
   * debian/rules:
     - set "ubuntu" as the default session (unable to login for people who don't
       have a .dmrc, sorry for the kittens…)
 .
 The person named in the Author field signed this changelog entry.
Author: Sebastien Bacher <seb128@ubuntu.com>
Bug-Ubuntu: https://bugs.launchpad.net/bugs/809710

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- lightdm-0.9.3.orig/NEWS
+++ lightdm-0.9.3/NEWS
@@ -1,3 +1,9 @@
+Overview of changes in lightdm 0.9.4
+
+    * lightdm-set-defaults enables tweaking the default session and chosen
+      greeter for lightdm. This is useful for derivatives waiting to not ship
+      the whole configuration file of lightdm
+
 Overview of changes in lightdm 0.9.3
 
     * Unlock ConsoleKit sessions when switching to them
--- lightdm-0.9.3.orig/configure.ac
+++ lightdm-0.9.3/configure.ac
@@ -1,6 +1,6 @@
 dnl Process this file with autoconf to produce a configure script.
 
-AC_INIT(lightdm, 0.9.3)
+AC_INIT(lightdm, 0.9.4)
 AC_CONFIG_MACRO_DIR(m4)
 AC_CONFIG_HEADER(config.h)
 AM_INIT_AUTOMAKE
@@ -195,6 +195,7 @@ po/Makefile.in
 src/Makefile
 tests/Makefile
 tests/src/Makefile
+utils/Makefile
 ])
 AC_OUTPUT
 
--- lightdm-0.9.3.orig/Makefile.am
+++ lightdm-0.9.3/Makefile.am
@@ -5,7 +5,7 @@ endif
 if COMPILE_LIBLIGHTDM_QT
 SUBDIRS += liblightdm-qt
 endif
-SUBDIRS += data greeters po src doc tests
+SUBDIRS += data greeters po src doc tests utils
 
 DISTCHECK_CONFIGURE_FLAGS = --enable-introspection --enable-gtk-doc
 
--- /dev/null
+++ lightdm-0.9.3/utils/lightdm-set-defaults.c
@@ -0,0 +1,176 @@
+/*
+ * Copyright (C) 2011 Didier Roche.
+ * Author: Didier Roche <didrocks@ubuntu.com>
+ * 
+ * This program is free software: you can redistribute it and/or modify it under
+ * the terms of the GNU General Public License as published by the Free Software
+ * Foundation, either version 3 of the License, or (at your option) any later
+ * version. See http://www.gnu.org/copyleft/gpl.html the full text of the
+ * license.
+ */
+
+#ifdef HAVE_CONFIG_H
+#include "config.h"
+#endif
+
+#include <stdlib.h>
+#include <unistd.h>
+
+#include <glib.h>
+#include <glib/gi18n.h>
+
+#define SEATDEFAULT_KEY_GROUP "SeatDefaults"
+#define SESSION_KEY_NAME  "user-session"
+#define GREETER_KEY_NAME  "greeter-session"
+
+#define IS_STRING_EMPTY(x) ((x)==NULL||(x)[0]=='\0')
+
+static gboolean debug = FALSE;
+static gboolean keep_old = FALSE;
+static gboolean remove = FALSE;
+
+static char    *session = NULL;
+static char    *greeter = NULL;
+
+static GOptionEntry entries[] =
+{
+  { "debug",    'd', 0, G_OPTION_ARG_NONE, &debug, N_("Enable debugging"), NULL },
+  { "keep-old", 'k', 0, G_OPTION_ARG_NONE, &keep_old, N_("Only update if no default already set"), NULL },
+  { "remove",   'r', 0, G_OPTION_ARG_NONE, &remove, N_("Remove default value if it's the current one"), NULL },
+  { "session",  's', 0, G_OPTION_ARG_STRING, &session, N_("Set default session"), NULL },
+  { "greeter",  'g', 0, G_OPTION_ARG_STRING, &greeter, N_("Set default greeter"), NULL },
+  { NULL }
+};
+
+void
+show_nothing(const gchar   *log_domain,
+             GLogLevelFlags log_level,
+             const gchar   *message,
+             gpointer       unused_data) {};
+
+int
+update_string(const gchar *default_value,
+              const gchar *new_value,
+              gboolean     keep_old,
+              gboolean     remove,
+              const gchar *key_group,
+              const gchar *key_name,
+              GKeyFile    *keyfile)
+{
+    gboolean success = TRUE;
+        
+    if (!(default_value) || (strlen(default_value) < 1)) {
+        g_debug ("No existing valid value for %s. Set to %s", key_name, new_value);
+        g_key_file_set_string (keyfile, key_group, key_name, new_value);
+    }
+    else {
+        if (remove) {
+            if (g_strcmp0 (default_value, new_value) == 0) {
+                g_debug ("Remove %s as default value for %s", default_value, key_name);
+                g_key_file_set_string (keyfile, key_group, key_name, "");
+                if (!success)
+                    return(2);
+                return(0);
+            }
+            g_debug ("Can't remove: %s is not the default value for %s", default_value, key_name);
+            return(4);
+        }
+        else {
+            g_debug ("Found existing default value(%s) for %s", default_value, key_name);
+            if (keep_old)
+                g_debug ("keep-old mode: keep previous default value");
+            else {
+                g_debug ("Update to %s for %s", default_value, key_name);
+                g_key_file_set_string (keyfile, key_group, key_name, new_value);
+            }
+        }
+    }
+    if (!success)
+        return(2);
+    return(0);
+}
+
+int 
+main (int argc, char *argv[])
+{
+    GOptionContext *context = NULL;
+    GError         *error = NULL;
+
+    GKeyFile       *keyfile;
+    GKeyFileFlags   flags;
+    gchar          *s_data;
+    gsize           size;
+    const gchar    *gdm_conf_file = CONFIG_DIR "/lightdm.conf";
+
+    gchar          *default_session = NULL;
+    gchar          *default_greeter = NULL;
+    gint            return_code = 0;
+
+    bindtextdomain (GETTEXT_PACKAGE, LOCALE_DIR);
+    bind_textdomain_codeset (GETTEXT_PACKAGE, "UTF-8");
+    textdomain (GETTEXT_PACKAGE);
+
+    g_type_init ();
+
+    context = g_option_context_new (N_("- set lightdm default values"));
+    g_option_context_add_main_entries (context, entries, NULL);
+    if (!g_option_context_parse (context, &argc, &argv, &error)) {
+        g_printerr (N_("option parsing failed: %s\n"), error->message);
+        g_option_context_free (context);
+        g_error_free (error);
+        return 1;
+    }
+    if (IS_STRING_EMPTY (session) && IS_STRING_EMPTY (greeter)) {
+        g_printerr (N_("Wrong usage of the command\n%s"), g_option_context_get_help (context, FALSE, NULL));
+        g_option_context_free (context);
+        return 1;
+    }
+    if (context)
+        g_option_context_free (context); 
+    if (!debug)
+        g_log_set_handler (NULL, G_LOG_LEVEL_DEBUG, show_nothing, NULL);
+
+    keyfile = g_key_file_new ();
+    flags = G_KEY_FILE_KEEP_COMMENTS | G_KEY_FILE_KEEP_TRANSLATIONS;
+    if (!(g_key_file_load_from_file (keyfile, gdm_conf_file, flags, &error))) {
+            g_debug ("File doesn't seem to exist or can't be read: create one (%s)", error->message);
+            g_error_free (error);
+            error = NULL;
+    }
+
+    // try to get the right keys
+    default_session = g_key_file_get_string (keyfile, SEATDEFAULT_KEY_GROUP, SESSION_KEY_NAME, NULL);
+    default_greeter = g_key_file_get_string (keyfile, SEATDEFAULT_KEY_GROUP, GREETER_KEY_NAME, NULL);
+
+    if (!(IS_STRING_EMPTY (session)))
+        return_code = update_string (default_session, session, keep_old, remove, SEATDEFAULT_KEY_GROUP, SESSION_KEY_NAME, keyfile);
+    if (!(IS_STRING_EMPTY (greeter)) && (return_code == 0))
+        return_code = update_string (default_greeter, greeter, keep_old, remove, SEATDEFAULT_KEY_GROUP, GREETER_KEY_NAME, keyfile);
+
+    if(return_code == 0) {
+        s_data = g_key_file_to_data (keyfile, &size, &error);
+        if (!s_data) {
+            g_debug ("Can't convert data to string: %s", error->message);
+            g_error_free (error);
+            return_code = 1;
+        }
+        else {
+            if(!g_file_set_contents (gdm_conf_file, s_data, size, &error)) {
+                g_printerr ("Can't update: %s\n", error->message);
+                g_error_free (error);
+                return_code = 1;
+            }
+            g_free (s_data);
+         }
+    }
+
+    g_key_file_free (keyfile);
+
+    if (default_session)
+        g_free (default_session);
+    if (default_greeter)
+        g_free (default_greeter);
+
+    return return_code;
+
+}
--- /dev/null
+++ lightdm-0.9.3/utils/Makefile.am
@@ -0,0 +1,21 @@
+AM_CPPFLAGS = \
+	$(LIGHTDM_CFLAGS) \
+	-DCONFIG_DIR=\"$(sysconfdir)/lightdm\" \
+	-DLOCALE_DIR=\"$(datadir)/locale\"	\
+	$(NULL)
+
+libexec_PROGRAMS = \
+	lightdm-set-defaults \
+	$(NULL)
+
+lightdm_set_defaults_SOURCES =	\
+	lightdm-set-defaults.c	\
+	$(NULL)
+
+lightdm_set_defaults_LDADD =	\
+	$(LIGHTDM_LIBS)	\
+	$(NULL)
+
+DISTCLEANFILES = \
+    Makefile.in
+
--- lightdm-0.9.3.orig/po/nb.po
+++ lightdm-0.9.3/po/nb.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/zh_TW.po
+++ lightdm-0.9.3/po/zh_TW.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/gl.po
+++ lightdm-0.9.3/po/gl.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/id.po
+++ lightdm-0.9.3/po/id.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- /dev/null
+++ lightdm-0.9.3/po/ml.po
@@ -0,0 +1,100 @@
+# Malayalam translation for lightdm
+# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
+# This file is distributed under the same license as the lightdm package.
+# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: lightdm\n"
+"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
+"POT-Creation-Date: 2010-12-06 11:05+0000\n"
+"PO-Revision-Date: 2011-07-31 12:10+0000\n"
+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"Language-Team: Malayalam <ml@li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:322
+msgid "Are you sure you want to close all programs and restart the computer?"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:1
+msgid "Cancel"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:323
+msgid "Restart"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:347
+msgid ""
+"Are you sure you want to close all programs and shutdown the computer?"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:348
+msgid "Shutdown"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:4
+msgid "Large Font"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:611
+msgid "High Constrast"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:615
+msgid "Options"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:620
+msgid "Language"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:646
+msgid "Keyboard Layout"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:668
+msgid "Session"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:8
+msgid "Suspend"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:2
+msgid "Hibernate"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:6
+msgid "Restart..."
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:7
+msgid "Shutdown..."
+msgstr ""
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:100
+#, c-format
+msgid ""
+"Usage:\n"
+"  %s - Display Manager"
+msgstr ""
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:106
+#, c-format
+msgid ""
+"Help Options:\n"
+"  -c, --config <file>             Use configuration file\n"
+"      --pid-file <file>           File to write PID into\n"
+"  -d, --debug                     Print debugging messages\n"
+"      --test-mode                 Run as unprivileged user\n"
+"  -v, --version                   Show release version\n"
+"  -h, --help                      Show help options"
+msgstr ""
--- lightdm-0.9.3.orig/po/ca.po
+++ lightdm-0.9.3/po/ca.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- /dev/null
+++ lightdm-0.9.3/po/te.po
@@ -0,0 +1,100 @@
+# Telugu translation for lightdm
+# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
+# This file is distributed under the same license as the lightdm package.
+# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: lightdm\n"
+"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
+"POT-Creation-Date: 2010-12-06 11:05+0000\n"
+"PO-Revision-Date: 2011-08-02 13:14+0000\n"
+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"Language-Team: Telugu <te@li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:322
+msgid "Are you sure you want to close all programs and restart the computer?"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:1
+msgid "Cancel"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:323
+msgid "Restart"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:347
+msgid ""
+"Are you sure you want to close all programs and shutdown the computer?"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:348
+msgid "Shutdown"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:4
+msgid "Large Font"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:611
+msgid "High Constrast"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:615
+msgid "Options"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:620
+msgid "Language"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:646
+msgid "Keyboard Layout"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:668
+msgid "Session"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:8
+msgid "Suspend"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:2
+msgid "Hibernate"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:6
+msgid "Restart..."
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:7
+msgid "Shutdown..."
+msgstr ""
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:100
+#, c-format
+msgid ""
+"Usage:\n"
+"  %s - Display Manager"
+msgstr ""
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:106
+#, c-format
+msgid ""
+"Help Options:\n"
+"  -c, --config <file>             Use configuration file\n"
+"      --pid-file <file>           File to write PID into\n"
+"  -d, --debug                     Print debugging messages\n"
+"      --test-mode                 Run as unprivileged user\n"
+"  -v, --version                   Show release version\n"
+"  -h, --help                      Show help options"
+msgstr ""
--- /dev/null
+++ lightdm-0.9.3/po/el.po
@@ -0,0 +1,104 @@
+# Greek translation for lightdm
+# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
+# This file is distributed under the same license as the lightdm package.
+# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: lightdm\n"
+"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
+"POT-Creation-Date: 2010-12-06 11:05+0000\n"
+"PO-Revision-Date: 2011-07-26 21:30+0000\n"
+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"Language-Team: Greek <el@li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:322
+msgid "Are you sure you want to close all programs and restart the computer?"
+msgstr ""
+"Είστε βέβαιοι ότι θέλετε να κλείσετε όλα τα προγράμματα και να "
+"επανεκκινήσετε τον υπολογιστή;"
+
+#: ../greeters/gtk/greeter.ui.h:1
+msgid "Cancel"
+msgstr "Ακύρωση"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:323
+msgid "Restart"
+msgstr "Επανεκκίνηση"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:347
+msgid ""
+"Are you sure you want to close all programs and shutdown the computer?"
+msgstr ""
+"Είστε βέβαιοι ότι θέλετε να κλείσετε όλα τα προγράμματα και να "
+"απενεργοποιήσετε τον υπολογιστή;"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:348
+msgid "Shutdown"
+msgstr "Τερματισμός"
+
+#: ../greeters/gtk/greeter.ui.h:4
+msgid "Large Font"
+msgstr "Μεγάλη γραμματοσειρά"
+
+#: ../greeters/ldm-gtk-greeter.c:611
+msgid "High Constrast"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:615
+msgid "Options"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:620
+msgid "Language"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:646
+msgid "Keyboard Layout"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:668
+msgid "Session"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:8
+msgid "Suspend"
+msgstr "Αναμονή"
+
+#: ../greeters/gtk/greeter.ui.h:2
+msgid "Hibernate"
+msgstr "Αδρανοποίηση"
+
+#: ../greeters/gtk/greeter.ui.h:6
+msgid "Restart..."
+msgstr "Επανεκκίνηση..."
+
+#: ../greeters/gtk/greeter.ui.h:7
+msgid "Shutdown..."
+msgstr "Τερματισμός..."
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:100
+#, c-format
+msgid ""
+"Usage:\n"
+"  %s - Display Manager"
+msgstr ""
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:106
+#, c-format
+msgid ""
+"Help Options:\n"
+"  -c, --config <file>             Use configuration file\n"
+"      --pid-file <file>           File to write PID into\n"
+"  -d, --debug                     Print debugging messages\n"
+"      --test-mode                 Run as unprivileged user\n"
+"  -v, --version                   Show release version\n"
+"  -h, --help                      Show help options"
+msgstr ""
--- lightdm-0.9.3.orig/po/zh_CN.po
+++ lightdm-0.9.3/po/zh_CN.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/fi.po
+++ lightdm-0.9.3/po/fi.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/he.po
+++ lightdm-0.9.3/po/he.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/sl.po
+++ lightdm-0.9.3/po/sl.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/sr.po
+++ lightdm-0.9.3/po/sr.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/POTFILES.in
+++ lightdm-0.9.3/po/POTFILES.in
@@ -4,3 +4,4 @@
 [type: gettext/glade]greeters/gtk/greeter.ui
 greeters/gtk/lightdm-gtk-greeter.c
 src/lightdm.c
+utils/lightdm-set-defaults.c
--- lightdm-0.9.3.orig/po/nl.po
+++ lightdm-0.9.3/po/nl.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/ko.po
+++ lightdm-0.9.3/po/ko.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/de.po
+++ lightdm-0.9.3/po/de.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/wae.po
+++ lightdm-0.9.3/po/wae.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/ta.po
+++ lightdm-0.9.3/po/ta.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- /dev/null
+++ lightdm-0.9.3/po/be.po
@@ -0,0 +1,100 @@
+# Belarusian translation for lightdm
+# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
+# This file is distributed under the same license as the lightdm package.
+# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: lightdm\n"
+"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
+"POT-Creation-Date: 2010-12-06 11:05+0000\n"
+"PO-Revision-Date: 2011-07-27 04:54+0000\n"
+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"Language-Team: Belarusian <be@li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:322
+msgid "Are you sure you want to close all programs and restart the computer?"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:1
+msgid "Cancel"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:323
+msgid "Restart"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:347
+msgid ""
+"Are you sure you want to close all programs and shutdown the computer?"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:348
+msgid "Shutdown"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:4
+msgid "Large Font"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:611
+msgid "High Constrast"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:615
+msgid "Options"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:620
+msgid "Language"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:646
+msgid "Keyboard Layout"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:668
+msgid "Session"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:8
+msgid "Suspend"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:2
+msgid "Hibernate"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:6
+msgid "Restart..."
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:7
+msgid "Shutdown..."
+msgstr ""
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:100
+#, c-format
+msgid ""
+"Usage:\n"
+"  %s - Display Manager"
+msgstr ""
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:106
+#, c-format
+msgid ""
+"Help Options:\n"
+"  -c, --config <file>             Use configuration file\n"
+"      --pid-file <file>           File to write PID into\n"
+"  -d, --debug                     Print debugging messages\n"
+"      --test-mode                 Run as unprivileged user\n"
+"  -v, --version                   Show release version\n"
+"  -h, --help                      Show help options"
+msgstr ""
--- lightdm-0.9.3.orig/po/cs.po
+++ lightdm-0.9.3/po/cs.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- /dev/null
+++ lightdm-0.9.3/po/vi.po
@@ -0,0 +1,100 @@
+# Vietnamese translation for lightdm
+# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
+# This file is distributed under the same license as the lightdm package.
+# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: lightdm\n"
+"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
+"POT-Creation-Date: 2010-12-06 11:05+0000\n"
+"PO-Revision-Date: 2011-07-31 12:25+0000\n"
+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"Language-Team: Vietnamese <vi@li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:322
+msgid "Are you sure you want to close all programs and restart the computer?"
+msgstr "Bạn có chắc muốn đóng tất cả chương trình và khởi động lại máy tính?"
+
+#: ../greeters/gtk/greeter.ui.h:1
+msgid "Cancel"
+msgstr "Hủy bỏ"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:323
+msgid "Restart"
+msgstr "Khởi động lại"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:347
+msgid ""
+"Are you sure you want to close all programs and shutdown the computer?"
+msgstr "Bạn có chắc muốn đóng tất cả chương trình và tắt máy tính?"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:348
+msgid "Shutdown"
+msgstr "Tắt máy"
+
+#: ../greeters/gtk/greeter.ui.h:4
+msgid "Large Font"
+msgstr "Phông chữ Lớn"
+
+#: ../greeters/ldm-gtk-greeter.c:611
+msgid "High Constrast"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:615
+msgid "Options"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:620
+msgid "Language"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:646
+msgid "Keyboard Layout"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:668
+msgid "Session"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:8
+msgid "Suspend"
+msgstr "Tạm ngưng"
+
+#: ../greeters/gtk/greeter.ui.h:2
+msgid "Hibernate"
+msgstr "Ngủ đông"
+
+#: ../greeters/gtk/greeter.ui.h:6
+msgid "Restart..."
+msgstr "Khởi động lại..."
+
+#: ../greeters/gtk/greeter.ui.h:7
+msgid "Shutdown..."
+msgstr "Tắt máy..."
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:100
+#, c-format
+msgid ""
+"Usage:\n"
+"  %s - Display Manager"
+msgstr ""
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:106
+#, c-format
+msgid ""
+"Help Options:\n"
+"  -c, --config <file>             Use configuration file\n"
+"      --pid-file <file>           File to write PID into\n"
+"  -d, --debug                     Print debugging messages\n"
+"      --test-mode                 Run as unprivileged user\n"
+"  -v, --version                   Show release version\n"
+"  -h, --help                      Show help options"
+msgstr ""
--- lightdm-0.9.3.orig/po/ar.po
+++ lightdm-0.9.3/po/ar.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/ru.po
+++ lightdm-0.9.3/po/ru.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/lb.po
+++ lightdm-0.9.3/po/lb.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/sk.po
+++ lightdm-0.9.3/po/sk.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/ms.po
+++ lightdm-0.9.3/po/ms.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/sq.po
+++ lightdm-0.9.3/po/sq.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/es.po
+++ lightdm-0.9.3/po/es.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/th.po
+++ lightdm-0.9.3/po/th.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/eu.po
+++ lightdm-0.9.3/po/eu.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- /dev/null
+++ lightdm-0.9.3/po/en_GB.po
@@ -0,0 +1,100 @@
+# English (United Kingdom) translation for lightdm
+# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
+# This file is distributed under the same license as the lightdm package.
+# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: lightdm\n"
+"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
+"POT-Creation-Date: 2010-12-06 11:05+0000\n"
+"PO-Revision-Date: 2011-07-30 12:47+0000\n"
+"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
+"Language-Team: English (United Kingdom) <en_GB@li.org>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=UTF-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:322
+msgid "Are you sure you want to close all programs and restart the computer?"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:1
+msgid "Cancel"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:323
+msgid "Restart"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:347
+msgid ""
+"Are you sure you want to close all programs and shutdown the computer?"
+msgstr ""
+
+#: ../greeters/gtk/lightdm-gtk-greeter.c:348
+msgid "Shutdown"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:4
+msgid "Large Font"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:611
+msgid "High Constrast"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:615
+msgid "Options"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:620
+msgid "Language"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:646
+msgid "Keyboard Layout"
+msgstr ""
+
+#: ../greeters/ldm-gtk-greeter.c:668
+msgid "Session"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:8
+msgid "Suspend"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:2
+msgid "Hibernate"
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:6
+msgid "Restart..."
+msgstr ""
+
+#: ../greeters/gtk/greeter.ui.h:7
+msgid "Shutdown..."
+msgstr ""
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:100
+#, c-format
+msgid ""
+"Usage:\n"
+"  %s - Display Manager"
+msgstr ""
+
+#. Description on how to use Light Display Manager displayed on command-line
+#: ../src/lightdm.c:106
+#, c-format
+msgid ""
+"Help Options:\n"
+"  -c, --config <file>             Use configuration file\n"
+"      --pid-file <file>           File to write PID into\n"
+"  -d, --debug                     Print debugging messages\n"
+"      --test-mode                 Run as unprivileged user\n"
+"  -v, --version                   Show release version\n"
+"  -h, --help                      Show help options"
+msgstr ""
--- lightdm-0.9.3.orig/po/en_AU.po
+++ lightdm-0.9.3/po/en_AU.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/sv.po
+++ lightdm-0.9.3/po/sv.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/bg.po
+++ lightdm-0.9.3/po/bg.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/ast.po
+++ lightdm-0.9.3/po/ast.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/et.po
+++ lightdm-0.9.3/po/et.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/da.po
+++ lightdm-0.9.3/po/da.po
@@ -15,8 +15,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/fr.po
+++ lightdm-0.9.3/po/fr.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/hr.po
+++ lightdm-0.9.3/po/hr.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/hu.po
+++ lightdm-0.9.3/po/hu.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/tr.po
+++ lightdm-0.9.3/po/tr.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/ro.po
+++ lightdm-0.9.3/po/ro.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/it.po
+++ lightdm-0.9.3/po/it.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/pt_BR.po
+++ lightdm-0.9.3/po/pt_BR.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/kk.po
+++ lightdm-0.9.3/po/kk.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/pl.po
+++ lightdm-0.9.3/po/pl.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/uk.po
+++ lightdm-0.9.3/po/uk.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/eo.po
+++ lightdm-0.9.3/po/eo.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:40+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/ja.po
+++ lightdm-0.9.3/po/ja.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/pt.po
+++ lightdm-0.9.3/po/pt.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/po/lt.po
+++ lightdm-0.9.3/po/lt.po
@@ -14,8 +14,8 @@ msgstr ""
 "MIME-Version: 1.0\n"
 "Content-Type: text/plain; charset=UTF-8\n"
 "Content-Transfer-Encoding: 8bit\n"
-"X-Launchpad-Export-Date: 2011-08-09 04:56+0000\n"
-"X-Generator: Launchpad (build 13628)\n"
+"X-Launchpad-Export-Date: 2011-08-10 04:41+0000\n"
+"X-Generator: Launchpad (build 13636)\n"
 
 #: ../greeters/gtk/lightdm-gtk-greeter.c:322
 msgid "Are you sure you want to close all programs and restart the computer?"
--- lightdm-0.9.3.orig/src/session.c
+++ lightdm-0.9.3/src/session.c
@@ -162,6 +162,7 @@ session_real_start (Session *session)
     gboolean result;
     User *user;
     gchar *absolute_command;
+    const gchar *orig_path;
     GError *error = NULL;
 
     g_return_val_if_fail (session->priv->authentication != NULL, FALSE);
@@ -186,6 +187,19 @@ session_real_start (Session *session)
     process_set_env (PROCESS (session), "SHELL", user_get_shell (user));
     set_env_from_authentication (session, session->priv->authentication);
 
+    /* Insert our own utility directory to PATH
+     * This is to provide gdmflexiserver which provides backwards compatibility with GDM.
+     * Must be done after set_env_from_authentication because that often sets PATH.
+     * This can be removed when this is no longer required.
+     */
+    orig_path = process_get_env (PROCESS (session), "PATH");
+    if (orig_path)
+    {
+        gchar *path = g_strdup_printf ("%s:%s", PKGLIBEXEC_DIR, orig_path);
+        process_set_env (PROCESS (session), "PATH", path);
+        g_free (path);
+    }
+
     if (session->priv->cookie)
         process_set_env (PROCESS (session), "XDG_SESSION_COOKIE", session->priv->cookie);
 
--- lightdm-0.9.3.orig/src/display.c
+++ lightdm-0.9.3/src/display.c
@@ -549,7 +549,6 @@ static Session *
 create_session (Display *display, PAMSession *authentication, const gchar *session_name, gboolean is_greeter, const gchar *log_filename)
 {
     gchar *sessions_dir, *filename, *path, *command = NULL;
-    const gchar *orig_path;
     GKeyFile *session_desktop_file;
     Session *session;
     gchar *cookie;
@@ -613,18 +612,6 @@ create_session (Display *display, PAMSes
     process_set_env (PROCESS (session), "DESKTOP_SESSION", session_name); // FIXME: Apparently deprecated?
     process_set_env (PROCESS (session), "GDMSESSION", session_name); // FIXME: Not cross-desktop
 
-    /* Insert our own utility directory to PATH
-     * This is to provide gdmflexiserver which provides backwards compatibility with GDM.
-     * This can be removed when this is no longer required.
-     */
-    orig_path = process_get_env (PROCESS (session), "PATH");
-    if (orig_path)
-    {
-        path = g_strdup_printf ("%s:%s", PKGLIBEXEC_DIR, orig_path);
-        process_set_env (PROCESS (session), "PATH", path);
-        g_free (path);
-    }
-
     process_set_log_file (PROCESS (session), log_filename);
 
     /* Open ConsoleKit session */
