<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LdmGreeter</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="LightDM Reference Manual">
<link rel="up" href="core.html" title="Part I. liblightdm-gobject">
<link rel="prev" href="core.html" title="Part I. liblightdm-gobject">
<link rel="next" href="LdmLanguage.html" title="LdmLanguage">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="core.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="core.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">LightDM Reference Manual</th>
<td><a accesskey="n" href="LdmLanguage.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#LdmGreeter.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#LdmGreeter.description" class="shortcut">Description</a>
                   | 
                  <a href="#LdmGreeter.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#LdmGreeter.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#LdmGreeter.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="LdmGreeter"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="LdmGreeter.top_of_page"></a>LdmGreeter</span></h2>
<p>LdmGreeter — Manages connection to LightDM server and provides greeter functionality</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="LdmGreeter.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;lightdm/greeter.h&gt;

struct              <a class="link" href="LdmGreeter.html#LdmGreeter-struct" title="struct LdmGreeter">LdmGreeter</a>;
<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="returnvalue">LdmGreeter</span></a> *        <a class="link" href="LdmGreeter.html#ldm-greeter-new" title="ldm_greeter_new ()">ldm_greeter_new</a>                     (<em class="parameter"><code><span class="type">void</span></code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="LdmGreeter.html#ldm-greeter-connect-to-server" title="ldm_greeter_connect_to_server ()">ldm_greeter_connect_to_server</a>       (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="LdmGreeter.html#ldm-greeter-get-hostname" title="ldm_greeter_get_hostname ()">ldm_greeter_get_hostname</a>            (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="LdmGreeter.html#ldm-greeter-get-theme" title="ldm_greeter_get_theme ()">ldm_greeter_get_theme</a>               (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="LdmGreeter.html#ldm-greeter-get-string-property" title="ldm_greeter_get_string_property ()">ldm_greeter_get_string_property</a>     (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="LdmGreeter.html#ldm-greeter-get-integer-property" title="ldm_greeter_get_integer_property ()">ldm_greeter_get_integer_property</a>    (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="LdmGreeter.html#ldm-greeter-get-boolean-property" title="ldm_greeter_get_boolean_property ()">ldm_greeter_get_boolean_property</a>    (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="LdmGreeter.html#ldm-greeter-get-num-users" title="ldm_greeter_get_num_users ()">ldm_greeter_get_num_users</a>           (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *       <a class="link" href="LdmGreeter.html#ldm-greeter-get-users" title="ldm_greeter_get_users ()">ldm_greeter_get_users</a>               (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
const <a class="link" href="LdmUser.html" title="LdmUser"><span class="returnvalue">LdmUser</span></a> *     <a class="link" href="LdmGreeter.html#ldm-greeter-get-user-by-name" title="ldm_greeter_get_user_by_name ()">ldm_greeter_get_user_by_name</a>        (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="LdmGreeter.html#ldm-greeter-get-default-language" title="ldm_greeter_get_default_language ()">ldm_greeter_get_default_language</a>    (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *       <a class="link" href="LdmGreeter.html#ldm-greeter-get-languages" title="ldm_greeter_get_languages ()">ldm_greeter_get_languages</a>           (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *       <a class="link" href="LdmGreeter.html#ldm-greeter-get-layouts" title="ldm_greeter_get_layouts ()">ldm_greeter_get_layouts</a>             (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="LdmGreeter.html#ldm-greeter-get-layout" title="ldm_greeter_get_layout ()">ldm_greeter_get_layout</a>              (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-set-layout" title="ldm_greeter_set_layout ()">ldm_greeter_set_layout</a>              (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *layout</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *       <a class="link" href="LdmGreeter.html#ldm-greeter-get-sessions" title="ldm_greeter_get_sessions ()">ldm_greeter_get_sessions</a>            (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="LdmGreeter.html#ldm-greeter-get-default-session" title="ldm_greeter_get_default_session ()">ldm_greeter_get_default_session</a>     (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="LdmGreeter.html#ldm-greeter-get-has-guest-session" title="ldm_greeter_get_has_guest_session ()">ldm_greeter_get_has_guest_session</a>   (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="LdmGreeter.html#ldm-greeter-get-timed-login-user" title="ldm_greeter_get_timed_login_user ()">ldm_greeter_get_timed_login_user</a>    (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="LdmGreeter.html#ldm-greeter-get-timed-login-delay" title="ldm_greeter_get_timed_login_delay ()">ldm_greeter_get_timed_login_delay</a>   (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-cancel-timed-login" title="ldm_greeter_cancel_timed_login ()">ldm_greeter_cancel_timed_login</a>      (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-login" title="ldm_greeter_login ()">ldm_greeter_login</a>                   (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *username</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-login-as-guest" title="ldm_greeter_login_as_guest ()">ldm_greeter_login_as_guest</a>          (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-provide-secret" title="ldm_greeter_provide_secret ()">ldm_greeter_provide_secret</a>          (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *secret</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-cancel-authentication" title="ldm_greeter_cancel_authentication ()">ldm_greeter_cancel_authentication</a>   (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="LdmGreeter.html#ldm-greeter-get-in-authentication" title="ldm_greeter_get_in_authentication ()">ldm_greeter_get_in_authentication</a>   (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="LdmGreeter.html#ldm-greeter-get-is-authenticated" title="ldm_greeter_get_is_authenticated ()">ldm_greeter_get_is_authenticated</a>    (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="LdmGreeter.html#ldm-greeter-get-authentication-user" title="ldm_greeter_get_authentication_user ()">ldm_greeter_get_authentication_user</a> (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-start-session" title="ldm_greeter_start_session ()">ldm_greeter_start_session</a>           (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *session</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *language</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-start-session-with-defaults" title="ldm_greeter_start_session_with_defaults ()">ldm_greeter_start_session_with_defaults</a>
                                                        (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="LdmGreeter.html#ldm-greeter-get-can-suspend" title="ldm_greeter_get_can_suspend ()">ldm_greeter_get_can_suspend</a>         (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-suspend" title="ldm_greeter_suspend ()">ldm_greeter_suspend</a>                 (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="LdmGreeter.html#ldm-greeter-get-can-hibernate" title="ldm_greeter_get_can_hibernate ()">ldm_greeter_get_can_hibernate</a>       (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-hibernate" title="ldm_greeter_hibernate ()">ldm_greeter_hibernate</a>               (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="LdmGreeter.html#ldm-greeter-get-can-restart" title="ldm_greeter_get_can_restart ()">ldm_greeter_get_can_restart</a>         (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-restart" title="ldm_greeter_restart ()">ldm_greeter_restart</a>                 (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="LdmGreeter.html#ldm-greeter-get-can-shutdown" title="ldm_greeter_get_can_shutdown ()">ldm_greeter_get_can_shutdown</a>        (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="LdmGreeter.html#ldm-greeter-shutdown" title="ldm_greeter_shutdown ()">ldm_greeter_shutdown</a>                (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="LdmGreeter.html#ldm-greeter-get-user-defaults" title="ldm_greeter_get_user_defaults ()">ldm_greeter_get_user_defaults</a>       (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **language</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **layout</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **session</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="LdmGreeter.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----LdmGreeter
</pre>
</div>
<div class="refsect1">
<a name="LdmGreeter.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="LdmGreeter.html#LdmGreeter--authentication-user" title='The "authentication-user" property'>authentication-user</a>"      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read
  "<a class="link" href="LdmGreeter.html#LdmGreeter--can-hibernate" title='The "can-hibernate" property'>can-hibernate</a>"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="LdmGreeter.html#LdmGreeter--can-restart" title='The "can-restart" property'>can-restart</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="LdmGreeter.html#LdmGreeter--can-shutdown" title='The "can-shutdown" property'>can-shutdown</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="LdmGreeter.html#LdmGreeter--can-suspend" title='The "can-suspend" property'>can-suspend</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="LdmGreeter.html#LdmGreeter--default-session" title='The "default-session" property'>default-session</a>"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="LdmGreeter.html#LdmGreeter--hostname" title='The "hostname" property'>hostname</a>"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read
  "<a class="link" href="LdmGreeter.html#LdmGreeter--in-authentication" title='The "in-authentication" property'>in-authentication</a>"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="LdmGreeter.html#LdmGreeter--is-authenticated" title='The "is-authenticated" property'>is-authenticated</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read
  "<a class="link" href="LdmGreeter.html#LdmGreeter--layout" title='The "layout" property'>layout</a>"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write
  "<a class="link" href="LdmGreeter.html#LdmGreeter--login-delay" title='The "login-delay" property'>login-delay</a>"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read
  "<a class="link" href="LdmGreeter.html#LdmGreeter--num-users" title='The "num-users" property'>num-users</a>"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read
  "<a class="link" href="LdmGreeter.html#LdmGreeter--timed-login-user" title='The "timed-login-user" property'>timed-login-user</a>"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read
</pre>
</div>
<div class="refsect1">
<a name="LdmGreeter.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="LdmGreeter.html#LdmGreeter-authentication-complete" title='The "authentication-complete" signal'>authentication-complete</a>"                        : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="LdmGreeter.html#LdmGreeter-connected" title='The "connected" signal'>connected</a>"                                      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="LdmGreeter.html#LdmGreeter-quit" title='The "quit" signal'>quit</a>"                                           : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="LdmGreeter.html#LdmGreeter-show-error" title='The "show-error" signal'>show-error</a>"                                     : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="LdmGreeter.html#LdmGreeter-show-message" title='The "show-message" signal'>show-message</a>"                                   : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="LdmGreeter.html#LdmGreeter-show-prompt" title='The "show-prompt" signal'>show-prompt</a>"                                    : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="LdmGreeter.html#LdmGreeter-timed-login" title='The "timed-login" signal'>timed-login</a>"                                    : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="LdmGreeter.html#LdmGreeter-user-added" title='The "user-added" signal'>user-added</a>"                                     : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="LdmGreeter.html#LdmGreeter-user-changed" title='The "user-changed" signal'>user-changed</a>"                                   : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="LdmGreeter.html#LdmGreeter-user-removed" title='The "user-removed" signal'>user-removed</a>"                                   : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
</pre>
</div>
<div class="refsect1">
<a name="LdmGreeter.description"></a><h2>Description</h2>
<p>
<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> is an object that manages the connection to the LightDM server and provides common greeter functionality.
</p>
<p>
To connect to the display manager instanciate a <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> object from inside the greeter process:
</p>
<div class="example">
<a name="id558222"></a><p class="title"><b>Example 1. Connecting to the display manager</b></p>
<div class="example-contents"><pre class="programlisting">
LdmGreeter *greeter = ldm_greeter_new ();
if (!ldm_greeter_connect (LDM_GREETER (greeter))) {
    // Log an error
    exit (0);
}
</pre></div>
</div>
<p><br class="example-break">
Information on how to connect to the display manager is passed using environment variables.
</p>
<p>
Once connected, start an authentication conversation like this:
</p>
<div class="example">
<a name="id558242"></a><p class="title"><b>Example 2. Example Authorization Conversation</b></p>
<div class="example-contents"><pre class="programlisting">
static void show_prompt_cb (LdmGreeter *greeter, const char *text)
{
    // Show the user the message and prompt for some response
    gchar *secret = prompt_user (text);
    // Give the result to the user
    ldm_greeter_provide_secret (greeter, secret);
}
static void authentication_complete_cb (LdmGreeter *greeter)
{
    if (ldm_greeter_get_is_authenticated (greeter)) {
        // Log in to this session.
        ldm_greeter_login (greeter, ldm_greeter_get_authentication_user (greeter), ldm_greeter_get_default_session (greeter));
    }
    else {
        // Display a warning and reset the greeter
        reset_login_screen ();
    }
}
static void quit_cb (LdmGreeter *greeter)
{
    // Clean up
    // ...
    exit (0);
}
g_object_connect (G_OBJECT (greeter), "show-prompt", G_CALLBACK (show_prompt_cb), NULL);
g_object_connect (G_OBJECT (greeter), "authentication-complete", G_CALLBACK (authentication_complete_cb), NULL);
g_object_connect (G_OBJECT (greeter), "quit", G_CALLBACK (quit_cb), NULL);
</pre></div>
</div>
<p><br class="example-break">
</p>
</div>
<div class="refsect1">
<a name="LdmGreeter.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="LdmGreeter-struct"></a><h3>struct LdmGreeter</h3>
<pre class="programlisting">struct LdmGreeter;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-new"></a><h3>ldm_greeter_new ()</h3>
<pre class="programlisting"><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="returnvalue">LdmGreeter</span></a> *        ldm_greeter_new                     (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Create a new greeter.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-connect-to-server"></a><h3>ldm_greeter_connect_to_server ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ldm_greeter_connect_to_server       (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Connects the greeter to the display manager.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>The greeter to connect</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if successfully connected</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-hostname"></a><h3>ldm_greeter_get_hostname ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ldm_greeter_get_hostname            (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>a <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The host this greeter is displaying</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-theme"></a><h3>ldm_greeter_get_theme ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ldm_greeter_get_theme               (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>a <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The theme this greeter is using</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-string-property"></a><h3>ldm_greeter_get_string_property ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             ldm_greeter_get_string_property     (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>a <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the property to get</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The value of this property or NULL if it is not defined</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-integer-property"></a><h3>ldm_greeter_get_integer_property ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                ldm_greeter_get_integer_property    (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>a <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the property to get</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The value of this property or 0 if it is not defined</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-boolean-property"></a><h3>ldm_greeter_get_boolean_property ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ldm_greeter_get_boolean_property    (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>a <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the property to get</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The value of this property or FALSE if it is not defined</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-num-users"></a><h3>ldm_greeter_get_num_users ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                ldm_greeter_get_num_users           (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>a <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of users able to log in</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-users"></a><h3>ldm_greeter_get_users ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *       ldm_greeter_get_users               (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Get a list of users to present to the user.  This list may be a subset of the
available users and may be empty depending on the server configuration.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A list of <a class="link" href="LdmUser.html" title="LdmUser"><span class="type">LdmUser</span></a> that should be presented to the user. <span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> LdmUser]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-user-by-name"></a><h3>ldm_greeter_get_user_by_name ()</h3>
<pre class="programlisting">const <a class="link" href="LdmUser.html" title="LdmUser"><span class="returnvalue">LdmUser</span></a> *     ldm_greeter_get_user_by_name        (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>);</pre>
<p>
Get infomation about a given user or NULL if this user doesn't exist.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>username</code></em> :</span></p></td>
<td>Name of user to get.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A <a class="link" href="LdmUser.html" title="LdmUser"><span class="type">LdmUser</span></a> entry for the given user. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-default-language"></a><h3>ldm_greeter_get_default_language ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ldm_greeter_get_default_language    (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Get the default language.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The default language.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-languages"></a><h3>ldm_greeter_get_languages ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *       ldm_greeter_get_languages           (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Get a list of languages to present to the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A list of <a class="link" href="LdmLanguage.html" title="LdmLanguage"><span class="type">LdmLanguage</span></a> that should be presented to the user. <span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> LdmLanguage]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-layouts"></a><h3>ldm_greeter_get_layouts ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *       ldm_greeter_get_layouts             (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Get a list of keyboard layouts to present to the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A list of <a class="link" href="LdmLayout.html" title="LdmLayout"><span class="type">LdmLayout</span></a> that should be presented to the user. <span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> LdmLayout]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-layout"></a><h3>ldm_greeter_get_layout ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ldm_greeter_get_layout              (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Get the current keyboard layout.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The currently active layout for this user.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-set-layout"></a><h3>ldm_greeter_set_layout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_set_layout              (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *layout</code></em>);</pre>
<p>
Set the layout for this session.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>The layout to use</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-sessions"></a><h3>ldm_greeter_get_sessions ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *       ldm_greeter_get_sessions            (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Get the available sessions.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A list of <a class="link" href="LdmSession.html" title="LdmSession"><span class="type">LdmSession</span></a>. <span class="annotation">[<a href="http://foldoc.org/element-type"><span class="acronym">element-type</span></a> LdmSession]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-default-session"></a><h3>ldm_greeter_get_default_session ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ldm_greeter_get_default_session     (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Get the default session to use.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The session name</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-has-guest-session"></a><h3>ldm_greeter_get_has_guest_session ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ldm_greeter_get_has_guest_session   (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Check if guest sessions are supported.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if guest sessions are supported.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-timed-login-user"></a><h3>ldm_greeter_get_timed_login_user ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ldm_greeter_get_timed_login_user    (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Get the user to log in by as default.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>A username</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-timed-login-delay"></a><h3>ldm_greeter_get_timed_login_delay ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                ldm_greeter_get_timed_login_delay   (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Get the number of seconds to wait until logging in as the default user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The number of seconds before logging in as the default user</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-cancel-timed-login"></a><h3>ldm_greeter_cancel_timed_login ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_cancel_timed_login      (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Cancel the login as the default user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-login"></a><h3>ldm_greeter_login ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_login                   (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *username</code></em>);</pre>
<p>
Starts the authentication procedure for a user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>username</code></em> :</span></p></td>
<td>A username</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-login-as-guest"></a><h3>ldm_greeter_login_as_guest ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_login_as_guest          (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Starts the authentication procedure for the guest user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-provide-secret"></a><h3>ldm_greeter_provide_secret ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_provide_secret          (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *secret</code></em>);</pre>
<p>
Provide secret information from a prompt.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>secret</code></em> :</span></p></td>
<td>Response to a prompt</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-cancel-authentication"></a><h3>ldm_greeter_cancel_authentication ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_cancel_authentication   (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Cancel the current user authentication.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-in-authentication"></a><h3>ldm_greeter_get_in_authentication ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ldm_greeter_get_in_authentication   (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Checks if the greeter is in the process of authenticating.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the greeter is authenticating a user.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-is-authenticated"></a><h3>ldm_greeter_get_is_authenticated ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ldm_greeter_get_is_authenticated    (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Checks if the greeter has successfully authenticated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the greeter is authenticated for login.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-authentication-user"></a><h3>ldm_greeter_get_authentication_user ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       ldm_greeter_get_authentication_user (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Get the user that is being authenticated.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The username of the authentication user being authenticated or NULL if no authentication in progress.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-start-session"></a><h3>ldm_greeter_start_session ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_start_session           (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *session</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *language</code></em>);</pre>
<p>
Start a session for the logged in user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>The session to log into or NULL to use the default. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>language</code></em> :</span></p></td>
<td>The language to use or NULL to use the default. <span class="annotation">[<a href="http://foldoc.org/allow-none"><span class="acronym">allow-none</span></a>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-start-session-with-defaults"></a><h3>ldm_greeter_start_session_with_defaults ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_start_session_with_defaults
                                                        (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Login a user to a session using default settings for that user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-can-suspend"></a><h3>ldm_greeter_get_can_suspend ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ldm_greeter_get_can_suspend         (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Checks if the greeter is authorized to do a system suspend.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the greeter can suspend the system</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-suspend"></a><h3>ldm_greeter_suspend ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_suspend                 (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Triggers a system suspend.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-can-hibernate"></a><h3>ldm_greeter_get_can_hibernate ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ldm_greeter_get_can_hibernate       (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Checks if the greeter is authorized to do a system hibernate.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the greeter can hibernate the system</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-hibernate"></a><h3>ldm_greeter_hibernate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_hibernate               (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Triggers a system hibernate.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-can-restart"></a><h3>ldm_greeter_get_can_restart ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ldm_greeter_get_can_restart         (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Checks if the greeter is authorized to do a system restart.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the greeter can restart the system</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-restart"></a><h3>ldm_greeter_restart ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_restart                 (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Triggers a system restart.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-can-shutdown"></a><h3>ldm_greeter_get_can_shutdown ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ldm_greeter_get_can_shutdown        (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Checks if the greeter is authorized to do a system shutdown.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if the greeter can shutdown the system</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-shutdown"></a><h3>ldm_greeter_shutdown ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                ldm_greeter_shutdown                (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>);</pre>
<p>
Triggers a system shutdown.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ldm-greeter-get-user-defaults"></a><h3>ldm_greeter_get_user_defaults ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            ldm_greeter_get_user_defaults       (<em class="parameter"><code><a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *username</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **language</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **layout</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **session</code></em>);</pre>
<p>
Get the default settings for a given user.  If the user does not exist FALSE
is returned and language, layout and session are not set.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>username</code></em> :</span></p></td>
<td>The user to check</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>language</code></em> :</span></p></td>
<td>Default language for this user. <span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>layout</code></em> :</span></p></td>
<td>Default keyboard layout for this user. <span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td>Default session for this user. <span class="annotation">[<a href="http://foldoc.org/out"><span class="acronym">out</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE if this user exists.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="LdmGreeter.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="LdmGreeter--authentication-user"></a><h3>The <code class="literal">"authentication-user"</code> property</h3>
<pre class="programlisting">  "authentication-user"      <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read</pre>
<p>The user being authenticated.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--can-hibernate"></a><h3>The <code class="literal">"can-hibernate"</code> property</h3>
<pre class="programlisting">  "can-hibernate"            <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>TRUE if allowed to hibernate the system.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--can-restart"></a><h3>The <code class="literal">"can-restart"</code> property</h3>
<pre class="programlisting">  "can-restart"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>TRUE if allowed to restart the system.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--can-shutdown"></a><h3>The <code class="literal">"can-shutdown"</code> property</h3>
<pre class="programlisting">  "can-shutdown"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>TRUE if allowed to shutdown the system.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--can-suspend"></a><h3>The <code class="literal">"can-suspend"</code> property</h3>
<pre class="programlisting">  "can-suspend"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>TRUE if allowed to suspend the system.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--default-session"></a><h3>The <code class="literal">"default-session"</code> property</h3>
<pre class="programlisting">  "default-session"          <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>Default session.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--hostname"></a><h3>The <code class="literal">"hostname"</code> property</h3>
<pre class="programlisting">  "hostname"                 <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read</pre>
<p>Hostname displaying greeter for.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--in-authentication"></a><h3>The <code class="literal">"in-authentication"</code> property</h3>
<pre class="programlisting">  "in-authentication"        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>TRUE if a user is being authenticated.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--is-authenticated"></a><h3>The <code class="literal">"is-authenticated"</code> property</h3>
<pre class="programlisting">  "is-authenticated"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read</pre>
<p>TRUE if the selected user is authenticated.</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--layout"></a><h3>The <code class="literal">"layout"</code> property</h3>
<pre class="programlisting">  "layout"                   <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read / Write</pre>
<p>Current keyboard layout.</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--login-delay"></a><h3>The <code class="literal">"login-delay"</code> property</h3>
<pre class="programlisting">  "login-delay"              <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read</pre>
<p>Number of seconds until logging in as default user.</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--num-users"></a><h3>The <code class="literal">"num-users"</code> property</h3>
<pre class="programlisting">  "num-users"                <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a>                  : Read</pre>
<p>Number of login users.</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter--timed-login-user"></a><h3>The <code class="literal">"timed-login-user"</code> property</h3>
<pre class="programlisting">  "timed-login-user"         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>*                : Read</pre>
<p>User to login as when timed expires.</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="LdmGreeter.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="LdmGreeter-authentication-complete"></a><h3>The <code class="literal">"authentication-complete"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::authentication-complete signal gets emitted when the greeter
has completed authentication.
</p>
<p>
Call <a class="link" href="LdmGreeter.html#ldm-greeter-get-is-authenticated" title="ldm_greeter_get_is_authenticated ()"><code class="function">ldm_greeter_get_is_authenticated()</code></a> to check if the authentication
was successful.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter-connected"></a><h3>The <code class="literal">"connected"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::connected signal gets emitted when the greeter connects to the
LightDM server.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter-quit"></a><h3>The <code class="literal">"quit"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::quit signal gets emitted when the greeter should exit.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter-show-error"></a><h3>The <code class="literal">"show-error"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>      *text,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::show-error signal gets emitted when the greeter
should show an error message to the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>Message text</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter-show-message"></a><h3>The <code class="literal">"show-message"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>      *text,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::show-message signal gets emitted when the greeter
should show an informational message to the user.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>Message text</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter-show-prompt"></a><h3>The <code class="literal">"show-prompt"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>      *text,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::show-prompt signal gets emitted when the greeter should show a
prompt to the user.  The given text should be displayed and an input
field for the user to provide a response.
</p>
<p>
Call <a class="link" href="LdmGreeter.html#ldm-greeter-provide-secret" title="ldm_greeter_provide_secret ()"><code class="function">ldm_greeter_provide_secret()</code></a> with the resultant input or
<a class="link" href="LdmGreeter.html#ldm-greeter-cancel-authentication" title="ldm_greeter_cancel_authentication ()"><code class="function">ldm_greeter_cancel_authentication()</code></a> to abort the authentication.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>text</code></em> :</span></p></td>
<td>Prompt text</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter-timed-login"></a><h3>The <code class="literal">"timed-login"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>      *username,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::timed-login signal gets emitted when the default user timer
has expired.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>username</code></em> :</span></p></td>
<td>A username</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter-user-added"></a><h3>The <code class="literal">"user-added"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter,
                                                        <a class="link" href="LdmUser.html" title="LdmUser"><span class="type">LdmUser</span></a>    *arg1,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::user-added signal gets emitted when a user account is created.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter-user-changed"></a><h3>The <code class="literal">"user-changed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter,
                                                        <a class="link" href="LdmUser.html" title="LdmUser"><span class="type">LdmUser</span></a>    *arg1,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::user-changed signal gets emitted when a user account is modified.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="LdmGreeter-user-removed"></a><h3>The <code class="literal">"user-removed"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a> *greeter,
                                                        <a class="link" href="LdmUser.html" title="LdmUser"><span class="type">LdmUser</span></a>    *arg1,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)      : <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::user-removed signal gets emitted when a user account is removed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>greeter</code></em> :</span></p></td>
<td>A <a class="link" href="LdmGreeter.html" title="LdmGreeter"><span class="type">LdmGreeter</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>