<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="LightDM Greeter Reference Manual" link="index.html" author="" name="lightdm-gobject-0" version="2" language="c">
  <chapters>
    <sub name="LightDM Greeter Core Reference" link="core.html">
      <sub name="LdmGreeter" link="LdmGreeter.html"/>
      <sub name="LdmLanguage" link="LdmLanguage.html"/>
      <sub name="LdmLayout" link="LdmLayout.html"/>
      <sub name="LdmSession" link="LdmSession.html"/>
      <sub name="LdmUser" link="LdmUser.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="struct" name="LdmGreeter" link="LdmGreeter.html#LdmGreeter-struct"/>
    <keyword type="function" name="ldm_greeter_new ()" link="LdmGreeter.html#ldm-greeter-new"/>
    <keyword type="function" name="ldm_greeter_connect ()" link="LdmGreeter.html#ldm-greeter-connect"/>
    <keyword type="function" name="ldm_greeter_get_hostname ()" link="LdmGreeter.html#ldm-greeter-get-hostname"/>
    <keyword type="function" name="ldm_greeter_get_theme ()" link="LdmGreeter.html#ldm-greeter-get-theme"/>
    <keyword type="function" name="ldm_greeter_get_string_property ()" link="LdmGreeter.html#ldm-greeter-get-string-property"/>
    <keyword type="function" name="ldm_greeter_get_integer_property ()" link="LdmGreeter.html#ldm-greeter-get-integer-property"/>
    <keyword type="function" name="ldm_greeter_get_boolean_property ()" link="LdmGreeter.html#ldm-greeter-get-boolean-property"/>
    <keyword type="function" name="ldm_greeter_get_num_users ()" link="LdmGreeter.html#ldm-greeter-get-num-users"/>
    <keyword type="function" name="ldm_greeter_get_users ()" link="LdmGreeter.html#ldm-greeter-get-users"/>
    <keyword type="function" name="ldm_greeter_get_default_language ()" link="LdmGreeter.html#ldm-greeter-get-default-language"/>
    <keyword type="function" name="ldm_greeter_get_languages ()" link="LdmGreeter.html#ldm-greeter-get-languages"/>
    <keyword type="function" name="ldm_greeter_get_default_layout ()" link="LdmGreeter.html#ldm-greeter-get-default-layout"/>
    <keyword type="function" name="ldm_greeter_get_layouts ()" link="LdmGreeter.html#ldm-greeter-get-layouts"/>
    <keyword type="function" name="ldm_greeter_get_layout ()" link="LdmGreeter.html#ldm-greeter-get-layout"/>
    <keyword type="function" name="ldm_greeter_set_layout ()" link="LdmGreeter.html#ldm-greeter-set-layout"/>
    <keyword type="function" name="ldm_greeter_get_sessions ()" link="LdmGreeter.html#ldm-greeter-get-sessions"/>
    <keyword type="function" name="ldm_greeter_get_default_session ()" link="LdmGreeter.html#ldm-greeter-get-default-session"/>
    <keyword type="function" name="ldm_greeter_get_timed_login_user ()" link="LdmGreeter.html#ldm-greeter-get-timed-login-user"/>
    <keyword type="function" name="ldm_greeter_get_timed_login_delay ()" link="LdmGreeter.html#ldm-greeter-get-timed-login-delay"/>
    <keyword type="function" name="ldm_greeter_cancel_timed_login ()" link="LdmGreeter.html#ldm-greeter-cancel-timed-login"/>
    <keyword type="function" name="ldm_greeter_start_authentication ()" link="LdmGreeter.html#ldm-greeter-start-authentication"/>
    <keyword type="function" name="ldm_greeter_provide_secret ()" link="LdmGreeter.html#ldm-greeter-provide-secret"/>
    <keyword type="function" name="ldm_greeter_cancel_authentication ()" link="LdmGreeter.html#ldm-greeter-cancel-authentication"/>
    <keyword type="function" name="ldm_greeter_get_is_authenticated ()" link="LdmGreeter.html#ldm-greeter-get-is-authenticated"/>
    <keyword type="function" name="ldm_greeter_get_authentication_user ()" link="LdmGreeter.html#ldm-greeter-get-authentication-user"/>
    <keyword type="function" name="ldm_greeter_login ()" link="LdmGreeter.html#ldm-greeter-login"/>
    <keyword type="function" name="ldm_greeter_get_can_suspend ()" link="LdmGreeter.html#ldm-greeter-get-can-suspend"/>
    <keyword type="function" name="ldm_greeter_suspend ()" link="LdmGreeter.html#ldm-greeter-suspend"/>
    <keyword type="function" name="ldm_greeter_get_can_hibernate ()" link="LdmGreeter.html#ldm-greeter-get-can-hibernate"/>
    <keyword type="function" name="ldm_greeter_hibernate ()" link="LdmGreeter.html#ldm-greeter-hibernate"/>
    <keyword type="function" name="ldm_greeter_get_can_restart ()" link="LdmGreeter.html#ldm-greeter-get-can-restart"/>
    <keyword type="function" name="ldm_greeter_restart ()" link="LdmGreeter.html#ldm-greeter-restart"/>
    <keyword type="function" name="ldm_greeter_get_can_shutdown ()" link="LdmGreeter.html#ldm-greeter-get-can-shutdown"/>
    <keyword type="function" name="ldm_greeter_shutdown ()" link="LdmGreeter.html#ldm-greeter-shutdown"/>
    <keyword type="function" name="ldm_greeter_get_user_defaults ()" link="LdmGreeter.html#ldm-greeter-get-user-defaults"/>
    <keyword type="property" name="The &quot;authentication-user&quot; property" link="LdmGreeter.html#LdmGreeter--authentication-user"/>
    <keyword type="property" name="The &quot;can-hibernate&quot; property" link="LdmGreeter.html#LdmGreeter--can-hibernate"/>
    <keyword type="property" name="The &quot;can-restart&quot; property" link="LdmGreeter.html#LdmGreeter--can-restart"/>
    <keyword type="property" name="The &quot;can-shutdown&quot; property" link="LdmGreeter.html#LdmGreeter--can-shutdown"/>
    <keyword type="property" name="The &quot;can-suspend&quot; property" link="LdmGreeter.html#LdmGreeter--can-suspend"/>
    <keyword type="property" name="The &quot;default-session&quot; property" link="LdmGreeter.html#LdmGreeter--default-session"/>
    <keyword type="property" name="The &quot;hostname&quot; property" link="LdmGreeter.html#LdmGreeter--hostname"/>
    <keyword type="property" name="The &quot;is-authenticated&quot; property" link="LdmGreeter.html#LdmGreeter--is-authenticated"/>
    <keyword type="property" name="The &quot;layout&quot; property" link="LdmGreeter.html#LdmGreeter--layout"/>
    <keyword type="property" name="The &quot;login-delay&quot; property" link="LdmGreeter.html#LdmGreeter--login-delay"/>
    <keyword type="property" name="The &quot;num-users&quot; property" link="LdmGreeter.html#LdmGreeter--num-users"/>
    <keyword type="property" name="The &quot;timed-login-user&quot; property" link="LdmGreeter.html#LdmGreeter--timed-login-user"/>
    <keyword type="signal" name="The &quot;authentication-complete&quot; signal" link="LdmGreeter.html#LdmGreeter-authentication-complete"/>
    <keyword type="signal" name="The &quot;quit&quot; signal" link="LdmGreeter.html#LdmGreeter-quit"/>
    <keyword type="signal" name="The &quot;show-error&quot; signal" link="LdmGreeter.html#LdmGreeter-show-error"/>
    <keyword type="signal" name="The &quot;show-message&quot; signal" link="LdmGreeter.html#LdmGreeter-show-message"/>
    <keyword type="signal" name="The &quot;show-prompt&quot; signal" link="LdmGreeter.html#LdmGreeter-show-prompt"/>
    <keyword type="signal" name="The &quot;timed-login&quot; signal" link="LdmGreeter.html#LdmGreeter-timed-login"/>
    <keyword type="struct" name="LdmLanguage" link="LdmLanguage.html#LdmLanguage-struct"/>
    <keyword type="function" name="ldm_language_get_code ()" link="LdmLanguage.html#ldm-language-get-code"/>
    <keyword type="function" name="ldm_language_get_name ()" link="LdmLanguage.html#ldm-language-get-name"/>
    <keyword type="function" name="ldm_language_get_territory ()" link="LdmLanguage.html#ldm-language-get-territory"/>
    <keyword type="property" name="The &quot;code&quot; property" link="LdmLanguage.html#LdmLanguage--code"/>
    <keyword type="property" name="The &quot;name&quot; property" link="LdmLanguage.html#LdmLanguage--name"/>
    <keyword type="property" name="The &quot;territory&quot; property" link="LdmLanguage.html#LdmLanguage--territory"/>
    <keyword type="struct" name="LdmLayout" link="LdmLayout.html#LdmLayout-struct"/>
    <keyword type="function" name="ldm_layout_get_name ()" link="LdmLayout.html#ldm-layout-get-name"/>
    <keyword type="function" name="ldm_layout_get_short_description ()" link="LdmLayout.html#ldm-layout-get-short-description"/>
    <keyword type="function" name="ldm_layout_get_description ()" link="LdmLayout.html#ldm-layout-get-description"/>
    <keyword type="property" name="The &quot;description&quot; property" link="LdmLayout.html#LdmLayout--description"/>
    <keyword type="property" name="The &quot;name&quot; property" link="LdmLayout.html#LdmLayout--name"/>
    <keyword type="property" name="The &quot;short-description&quot; property" link="LdmLayout.html#LdmLayout--short-description"/>
    <keyword type="struct" name="LdmSession" link="LdmSession.html#LdmSession-struct"/>
    <keyword type="function" name="ldm_session_get_key ()" link="LdmSession.html#ldm-session-get-key"/>
    <keyword type="function" name="ldm_session_get_name ()" link="LdmSession.html#ldm-session-get-name"/>
    <keyword type="function" name="ldm_session_get_comment ()" link="LdmSession.html#ldm-session-get-comment"/>
    <keyword type="property" name="The &quot;comment&quot; property" link="LdmSession.html#LdmSession--comment"/>
    <keyword type="property" name="The &quot;key&quot; property" link="LdmSession.html#LdmSession--key"/>
    <keyword type="property" name="The &quot;name&quot; property" link="LdmSession.html#LdmSession--name"/>
    <keyword type="struct" name="LdmUser" link="LdmUser.html#LdmUser-struct"/>
    <keyword type="function" name="ldm_user_get_name ()" link="LdmUser.html#ldm-user-get-name"/>
    <keyword type="function" name="ldm_user_get_real_name ()" link="LdmUser.html#ldm-user-get-real-name"/>
    <keyword type="function" name="ldm_user_get_display_name ()" link="LdmUser.html#ldm-user-get-display-name"/>
    <keyword type="function" name="ldm_user_get_image ()" link="LdmUser.html#ldm-user-get-image"/>
    <keyword type="function" name="ldm_user_get_language ()" link="LdmUser.html#ldm-user-get-language"/>
    <keyword type="function" name="ldm_user_get_layout ()" link="LdmUser.html#ldm-user-get-layout"/>
    <keyword type="function" name="ldm_user_get_session ()" link="LdmUser.html#ldm-user-get-session"/>
    <keyword type="function" name="ldm_user_get_logged_in ()" link="LdmUser.html#ldm-user-get-logged-in"/>
    <keyword type="property" name="The &quot;display-name&quot; property" link="LdmUser.html#LdmUser--display-name"/>
    <keyword type="property" name="The &quot;greeter&quot; property" link="LdmUser.html#LdmUser--greeter"/>
    <keyword type="property" name="The &quot;image&quot; property" link="LdmUser.html#LdmUser--image"/>
    <keyword type="property" name="The &quot;language&quot; property" link="LdmUser.html#LdmUser--language"/>
    <keyword type="property" name="The &quot;layout&quot; property" link="LdmUser.html#LdmUser--layout"/>
    <keyword type="property" name="The &quot;logged-in&quot; property" link="LdmUser.html#LdmUser--logged-in"/>
    <keyword type="property" name="The &quot;name&quot; property" link="LdmUser.html#LdmUser--name"/>
    <keyword type="property" name="The &quot;real-name&quot; property" link="LdmUser.html#LdmUser--real-name"/>
    <keyword type="property" name="The &quot;session&quot; property" link="LdmUser.html#LdmUser--session"/>
  </functions>
</book>
